# netcore.azure.blob

./: NetCore.Azure.Blob.sln  README.md
Azure.Blob.Core/: Azure.Blob.Core.csproj  BlobManager.cs  BlobManagerOptions.cs  BlobServiceExtensions.cs  IBlobManager.cs
Common.Azure.Blob/: BlobManager.cs  BlobManagerOptions.cs  BlobServiceExtensions.cs  Common.Azure.Blob.csproj  IBlobManager.cs
NetCore.Azure.Blob/: BlobManager.cs  BlobManagerExtension.cs  BlobManagerOptions.cs  BlobServiceExtensions.cs  IBlobManager.cs  NetCore.Azure.Blob.csproj  Util.cs  readme.txt
NetCore.Azure.Blob/TagHelpers/: AzureSrcTagHelper.cs
TestWebsite/: Startup.cs  TestWebsite.csproj
TestWebsite/Controllers/: HomeController.cs  UploadController.cs
TestWebsite/Models/: UploadViewModel.cs
TestWebsite/Views/: _ViewImports.cshtml
TestWebsite/Views/Home/: About.cshtml
TestWebsite/Views/Shared/: _Layout.cshtml
TestWebsite/Views/Upload/: Index.cshtml
