<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NetCore.Azure.Blob</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Neville Nazerane</Authors>
    <Description>
      Service for azure blob storage
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      - Added tag helper for img
      - Seperated code with renamed async functions
      - Updated packages for nuget 2.2
    </PackageReleaseNotes>
    <PackageTags>netcore azure blob storage</PackageTags>
    <PackageProjectUrl>https://github.com/neville-nazerane/netcore.azure.blob</PackageProjectUrl>
    <RootNamespace>NetCore.Azure.Blob</RootNamespace>
    <AssemblyName>NetCore.Azure.Blob</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Azure.Blob" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.txt">
      <Pack>true</Pack>
      <PackagePath>README.txt</PackagePath>
    </Content>
  </ItemGroup>


</Project>
